{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= localhost;Initial Catalog=TooliRentDb; Integrated Security = true; Trust Server Certificate = true;"
  },
  "Jwt": {
    "Key": "51509159981529847943987517531985",
    "Issuer": "TooliRent3",
    "Audience": "TooliRent3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
